{
  "name": "playwright-ts-scaffold",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests",
    "install:playwright": "npx playwright install",
    "percy:test": "percy exec -- npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@percy/cli": "^1.30.10",
    "@percy/playwright": "^1.0.8",
    "@playwright/test": "^1.52.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
